<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    padding: 0;
    margin: 0;
  }
  body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    color: #926239;
    line-height: 1.6;
  }
  #showcase{
    background-image: url('C:/Users/patrickoche/Desktop/downloaded images/smile2.jpg');
    background-size: cover;
  background-position: center;
    height: 100vh;
    display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
  }
  #showcase h1{
    font-size: 50px;
    line-height: 1.2;
  }
  #showcase p{
    font-size: 20px;
  }
  #showcase .button{
    font-size: 18px;
    text-decoration: none;
    color: #926239;
    border: #926239 1px solid;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 20px;
  }
  #section-a{
    padding: 20px;
    background: #926239;
    color: #ffffff;
    text-align: center;
  }
  #section-b{
    padding: 20px;
    background:lightgrey;
    color: #ffffff;
    text-align: center;
  }
  #section-c{
    display: flex;
  }
  #section-c .box1, section-c .box3{
    background: #926239;
    color: white;
  }
  #section-c div{
    padding: 20px;
  }
  #section-c .box2{
    background: #f9f9f9;
  }
  .do,.pes{
    text-indent: 5em;
    text-transform: lowercase;
    text-decoration: blink;
    word-spacing: 10px;
  }
  
      </style>

<body style="background-color:black;">
<header id="showcase">
<h1>Welcome to the beach</h1>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, quidem possimus corrupti dolore consequuntur esse.</p>
<a href="#" class="button">Read More</a>
</header>
<section id="section-a">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas accusamus tempore iste, voluptas fugiat ratione cumque dolor! Recusandae ab aut error numquam, dolor quasi natus nobis eos atque consequuntur rem facere saepe ipsam laudantium repellat provident non. Eligendi esse quae asperiores quas dolores porro ratione alias temporibus cum id. Nesciunt nulla possimus doloribus omnis maxime incidunt vitae, quas laboriosam necessitatibus consequuntur perspiciatis libero labore illo culpa, optio, sint laudantium error exercitationem ratione aspernatur neque tenetur? Rerum autem voluptatum illo mollitia eveniet, ab provident, amet veniam repudiandae nobis distinctio alias? Quo excepturi optio aspernatur nulla, ipsam quaerat officia pariatur minima asperiores!</p>

</section>


<section id="section-b">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas accusamus tempore iste, voluptas fugiat ratione cumque dolor! Recusandae ab aut error numquam, dolor quasi natus nobis eos atque consequuntur rem facere saepe ipsam laudantium repellat provident non. Eligendi esse quae asperiores quas dolores porro ratione alias temporibus cum id. Nesciunt nulla possimus doloribus omnis maxime incidunt vitae, quas laboriosam necessitatibus consequuntur perspiciatis libero labore illo culpa, optio, sint laudantium error exercitationem ratione aspernatur neque tenetur? Rerum autem voluptatum illo mollitia eveniet, ab provident, amet veniam repudiandae nobis distinctio alias? Quo excepturi optio aspernatur nulla, ipsam quaerat officia pariatur minima asperiores!</p>
</section>
<section id="section-c">
<div class="box1">
  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus dolorum eum iusto beatae labore soluta ratione vitae deleniti natus quae!
</div>
<div class="box2">
  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, illum. Ea iure eius adipisci mollitia cumque ratione dolorem praesentium. Iusto.
</div>
<div class="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores adipisci earum officia eius consequatur optio itaque repellendus dolores aspernatur nobis?</div>

</section>
<p style="text-indent: 150px;">
  The font styles properties allow you to specify the font for the text. They allow
  you to change the different font attribute</p>
  <h1 style="border:groove inset outset dashed;">Christopher</h1>
  <p>chrisflix</p>
  <figure>
    <img src="C:/Users/patrickoche/Desktop/downloaded images/sick2.jpg" width="200px" height="200px">
    <figcaption>This is an image of Christopher</figcaption>
  </figure>
</body>
</html>