<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>My SQL document</title>
    <link rel="stylesheet" href="first.css">
</head>
<style>
   .ton{
    color: white;
display: flex;
flex-direction: row;
justify-content:space-between;

   } 
   .ahh{
    padding: 15px;
    color: white;
    background-color: rgb(150, 150, 201);
    border: none;
    border-radius: 4%;
   }
   
   .ooh{
    padding: 15px;
    color: white;
    background-color: rgb(150, 150, 201);
    border: none;
    border-radius: 4%;
   }
   .quiet{
    padding: 15px;
    color: white;
    background-color: purple;
    border: none;
    border-radius: 4%;
   }
   .hmmm{
    padding: 15px;
    color: white;
    background-color:rgb(150, 150, 201) ;
    
    border: none;
    border-radius: 4%;
   }
   .con2{
  display: flex;
  
   }
   .small{
    background-color: rgb(150, 150, 201);
    flex:33.3%;
    margin-right:5px ;
    padding: 10px;
    border-radius: 5%;
   }
   .cent{
    border: 1px brown solid;
    border-radius: 2%;
   }
   .mcent{
background-color:rgb(150, 150, 201);
display: flex;
   }
   .innn{
    border: 0.5px solid black;
   }
   span{
    background-color: green;
    margin-left: 5%;
    padding: 10%;
    border:0.5px solid green;
    border-radius: 10%;
   }
   .hell{
background-color: orange;
text-align: center;
   }
.fade-in-image{
    animation: fadein 5s;
}
@keyframes fadein{
    0%{opacity: 0;}
    100%{opacity: 1;}
}

opacity: 0;

}
</style>
<body style="background-color:white;">
    <nav>
        <ul>
         <a href="index.html"> <li>HTML</li></a>
         <a href="CSS.html"> <li>CSS</li></a>
         <a href="Javascript.html"> <li>spicyrounds</li></a>
         <a href="SQL.html"> <li>SQL</li></a>
         <a href="PHP.html"> <li>Youtube</li></a>
         <a href="bootstrap.html"> <li>Netflix</li></a>
         <a href="Facebook.html"> <li>Facebook</li></a>
        </ul>
    </nav>
    <input type="text" placeholder="Name">
    <input type="text" placeholder="Email">
    <hr>
    <p>Thanks for chatting with our<br> customer support.Would you<br> like to take our quick survey?</p>
    <button>Yes</button><button>No</button>
    <hr>
    <h1><font style="color: purple;">G</font><font style="color:brown;">o</font><font style="color: greenyellow;">o</font><font style="color:purple">g</font><font style="color: green;">l</font><font style="color:brown;">e</font></h1>

    <input type="text" placeholder="Search Google or type a URL" id="place">
    <hr>
    <input type="text" placeholder="First name" id="name">
    <input type="text" placeholder="First name" id="name"><br>
    <input type="text" placeholder="Email" id="email">
    <button id="ororo">Sign Up</button><hr>
    <h2>Request a ride now</h2>
    <input type="text" placeholder="Enter pickup location" class="up">
    <input type="text" placeholder="Enter destination" class="dest">
    <hr>
    <input type="text" placeholder="search" class="search"><hr>
    <h3 class="j">Join</h3>
    <h5 class="p">Participate in discussions, offer solutions <br> and win prices!</h5>
    Your name <br>
    <input type="text" placeholder="First and last name" style="width: 350px; padding: 7px;" ><br>
    Email <br>
    <input type="text" placeholder="Your address" style="width:360px ;"><br>
    password <br>
    <input type="text"> <br>
    <button style="width: 380px; color:white; background-color:blue;" id="reg">Register</button>
<hr>
<div class="ton">
<button class="ahh">Home</button>
<button class="ooh">About Us</button>
<button class="quiet">Our Products</button>
<button class="hmmm">Contact Us</button>
</div>
<hr>
<div class="con2">
<p class="small">I am small</p>
<p class="small">I have more content than the very small item.</p>
<p class="small">I have lots of content. So much content that I dont know where it is all going to go.I'm glad that CSS is pretty
    good at dealing with situations where we end up with more words than expected
</p>
</div>
<hr>
<div class="cent">
<p class="mcent">Center me</p>

</div>

<!--  <input type="text" placeholder="search">-->
<!--a block level element is are elements that takes the entire width of the browser 
an inline element are elements that takes just the exact amount of space it requires
an inline-block element is the value of display property that is used to make block elements INLINE
-->
<label >Name</label>
<input type="text" class="w3-input">
<p>News<span class="w3-badge w3-badge">6</span></p>
<h1 class="hell">IN CASE OF<br>EMERGENCY<br> RUN LIKE HELL!</h1>

<div class="fade-in-image">
    <img src="C:/Users/patrickoche/Desktop/downloaded images/gucci.jpg" alt="">
</div>
<div class="test">
    <p>This is a test</p>
</div>
<img src="C:/Users/patrickoche/Desktop/downloaded images/gucci.jpg/chrisflix.png" alt="">

</body>

</html>